
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">{{app.name}}</a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
          {{#nav}}
            <li{{#cur}} class="{{cur}}"{{/cur}}>
              <a href="{{href}}" id="navigation-{{id}}">{{#icon}}<i class="icon-{{icon}}"></i> {{/icon}}{{std}}</a>
            </li>
            <li class="divider-vertical"></li>
          {{/nav}}
          {{^nav}}
            <li><a href="/login">Login</a></li>
            <li class="divider-vertical"></li>
          {{/nav}}
          </ul>
        </div>
      </div>
    </div>
  </div>

{{>parts/flash}}