{{> parts/nav}}
<div class="container">
  <legend>
    View Users
  </legend>
  {{#users}}
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>{{username}} {{#first_name}}- {{first_name}} {{last_name}}{{/first_name}}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          {{^app.user.admin}}<a href="/users/{{username}}/edit" class="btn btn-primary btn-small">Edit my account</a>{{/app.user.admin}}
          {{#app.user.admin}}<a href="/users/{{username}}/edit" class="btn btn-primary btn-small">Edit</a>{{/app.user.admin}}
          {{#app.user.admin}}<a href="/users/{{username}}/remove" class="btn btn-danger btn-small pull-right">Remove</a>{{/app.user.admin}}
          {{#app.user.admin}}&nbsp;<a href="/users/{{username}}/uplift" class="btn btn-info btn-small">Promote {{username}}</a>{{/app.user.admin}}
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  {{/users}}
  {{#app.user.admin}}<a href="add" class="btn btn-mini">Create</a> <a href="/api/users/view" class="btn btn-primary btn-mini">Switch to JSON View</a> {{/app.user.admin}}
</div>
